# smart-factory-monitoring-system

./: .gitignore  README.md  pom.xml
src/main/java/com/smartfactory/client/: MetadataUtils.java  SmartFactoryClient.java
src/main/java/com/smartfactory/gui/: AlertMaintenancePanel.java  MachineHealthPanel.java  ProductionLinePanel.java  SmartFactoryGUI.java
src/main/java/com/smartfactory/naming/: ServiceDiscovery.java  ServiceRegistrar.java
src/main/java/com/smartfactory/server/: AlertMaintenanceServer.java  AlertMaintenanceServiceImpl.java  AuthInterceptor.java  MachineData.java  MachineHealthMonitorImpl.java  MachineHealthServer.java  MachineRegistry.java  ProductionLineControllerImpl.java  ProductionLineServer.java
src/main/proto/: alert_maintenance.proto  machine_health.proto  production_line.proto
src/test/java/com/smartfactory/: SmartFactoryTest.java
